# learnphrasebot

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  LOG_FILE_IS_UNDEFINED  README.md  compose-dev-backend.yml  compose-dev.yml  compose-prod.yml  pom.xml  run.sh
back/data/: botdb.mv.db  botdb.trace.db
bot/: pom.xml
bot/src/main/java/ru/gecec/learnphrasebot/bot/: BotMode.java  CardCreationException.java  CommandBot.java  TestBot.java
bot/src/main/java/ru/gecec/learnphrasebot/bot/commands/: BasicCommand.java  CreateCardCommand.java  HelpCommand.java  InfoCommand.java  ListCardsCommand.java  ModeCommand.java  StartCommand.java
bot/src/main/java/ru/gecec/learnphrasebot/bot/service/: AttemptService.java  CardService.java  WordChecker.java
bot/src/main/java/ru/gecec/learnphrasebot/bot/session/: ChatIdConverter.java  DefaultChatIdConverter.java  DefaultChatSessionContext.java  SessionAttributeCode.java  SessionBean.java  SessionManager.java  SessionService.java
bot/src/main/resources/spring/: bot.properties  context-bot.xml
bot/src/test/java/ru/gecec/learnphrasebot/bot/service/: CardServiceTest.java
data/: botdb.h2.db  botdb.mv.db  botdb.trace.db
data_backup/: botdb.mv.db  botdb.trace.db
files/: init.sh
main/: pom.xml
main/src/main/java/ru/gecec/learnphrasebot/main/: Main.java
main/src/main/java/ru/gecec/learnphrasebot/main/db/: Backuper.java
main/src/main/resources/: application.properties  application.yaml  logback-spring.xml
main/src/main/resources/spring/: context-main.xml
model/: pom.xml
model/src/main/java/ru/gecec/learnphrasebot/model/entity/: Card.java
model/src/main/java/ru/gecec/learnphrasebot/model/mapper/: CardMapper.java
model/src/main/java/ru/gecec/learnphrasebot/model/repository/: BaseRepository.java  CardRepository.java  UserAttemptsRepository.java
model/src/main/java/ru/gecec/learnphrasebot/model/util/: SqlResolver.java  XMLUtil.java
model/src/main/resources/config/: model.properties
model/src/main/resources/db/changelog/: db.changelog-master.yaml
model/src/main/resources/spring/: context-model.xml
service/: pom.xml
src/main/java/ru/gecec/learnphrasebot/: Main.java
src/main/java/ru/gecec/learnphrasebot/bot/: CommandBot.java  TestBot.java
src/main/java/ru/gecec/learnphrasebot/bot/commands/: BasicCommand.java  CreateCardCommand.java  HelpCommand.java  InfoCommand.java  ListCardsCommand.java  ModeCommand.java  StartCommand.java
src/main/java/ru/gecec/learnphrasebot/bot/commands/handler/: CommandHandler.java  CreateCommandEnum.java  Handler.java  SubCommandEnum.java  SubCommandHandler.java  TranscriptionCommandHandler.java  TranslationCommandHandler.java  WordCommandHandler.java
src/main/java/ru/gecec/learnphrasebot/bot/commands/handler/create/: TranscriptionSubCommandHandler.java  TranslationSubCommandHandler.java  WordSubCommandHandler.java
src/main/java/ru/gecec/learnphrasebot/bot/service/: BotMode.java  CardService.java  SecurityService.java
src/main/java/ru/gecec/learnphrasebot/bot/session/: DefaultChatSessionContext.java  SessionAttributeCode.java  SessionManager.java
src/main/java/ru/gecec/learnphrasebot/db/: Backuper.java
src/main/java/ru/gecec/learnphrasebot/model/entity/: Card.java  CheckResult.java  UserAttempt.java  UserSession.java
src/main/java/ru/gecec/learnphrasebot/model/mapper/: CardMapper.java  UserAttemptMapper.java
src/main/java/ru/gecec/learnphrasebot/model/repository/: BaseRepository.java  CardRepository.java
src/main/java/ru/gecec/learnphrasebot/model/util/: FaultException.java  JsoupUtil.java
src/main/java/ru/gecec/learnphrasebot/util/: MessageUtil.java
src/main/resources/: application.yaml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/sql/: queries.xml
src/test/java/ru/gecec/learnphrasebot/bot/service/: AttemptServiceTest.java  CardServiceTest.java  CreateCommandTest.java
