#server.port=${PORT:8787}
liquibase.enabled=true
liquibase.url=jdbc:h2:file:/home/gael/PROJECTS/learnphrasebot/data/botdb
#logging.level.org.springframework=INFO
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=6000
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/home/gael/PROJECTS/learnphrasebot/data/botdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.username=
spring.datasource.hikari.password=